*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.root {
   font-family: Gilroy, sans-serif; 
   padding: 0;
   margin: 0;
   overflow: hidden;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    padding: 0.5rem;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 9rem;
    margin-bottom: 5rem;
}

.header {
    font-size: 3.5rem;
    line-height: 4rem;
}

.subHeader {
    margin-top: -2rem;
    font-size: 1.15rem;
    color: grey;
}

.button {
    font-family: Gilroy, sans-serif;
    font-weight: bold;
    padding: 1.25rem;
    border-radius: 2rem;
    border: 0;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    color: white;
    background-color: #EB867F;
    cursor: pointer;
}

.workImage {
    width: 30rem;
}

.strip {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EB867F;
    color: white;
    padding-top: 2rem;
    padding-bottom: 2rem;
    border-radius: 0.25rem;
    text-align: center;
}

.infoContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 75rem;
    gap: 7.5rem;
    margin-top: 3rem;
    padding-bottom: 5rem;
}


.infoImage {
    border-radius: 0.5rem;
}

.infoHeader {
    font-size: 2.5rem;
    line-height: 2.75rem;
}

.infoSubheader {
    text-transform: uppercase;
    letter-spacing: 0.35rem;
    margin-top: -1rem;
    color: #2e2e2e
}

.infoParagraph {
    color: #464646;
    font-weight: 500;
}

.footer {
    background-color: #EB867F;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 1.1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.footerHref {
    color: white;
    text-underline-offset: 0.25rem;
    text-decoration-thickness: 0.15rem;
}
