<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comsci 10</title>
    <link
    rel="stylesheet"
    href="https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css"
    >

    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="root">
        <!--NAVBAR START-->
        <div class="navbar">
           <h3>Daniel Fang.</h3> 
           <div>
            <button class="button" id="goToInfoNav">Learn About AI</button>
           </div>
        </div>
        <!--NAVBAR END-->
        <!--HERO START-->
        <div class="hero">
        <div class="textbox">
            <h1 class="header">The Future of AI</h1>
            <h3 class="subHeader">How AI will change the world for the better.</h3>
            <button class="button" id="goToInfoCover">
                See More
            </button>
        </div>
        <div class="imageContainer">
            <img src="images/work.png" alt="work" class="workImage"/>
        </div>
        </div>
        <!--HERO END-->
        <!--STRIP START-->
        <div class="strip">
            <h1>Artificial Intelligence has helped millions of people across the world.</h1>
        </div>
        <!--STRIP END-->
        <!--INFO CONTAINER START-->
        <div class="infoContainer">
            <div class="infoText">
            <h1 class="infoHeader">
                AI has and will continue to enhance automation
            </h1>
            <h4 class="infoSubheader">
                What the future holds
            </h4>
            <p class="infoParagraph">
                Today, AI-augmented robots can easily perform a variety of automated tasks, both inside and outside of the factory, without the need for constant human intervention. AI is poised to be a transformative technology for some applications and tasks across a wide suite of industries.
            </p>
            </div>
            <div>
                <img src="images/automation.png" class="infoImage" alt="automation" />
            </div>
        </div>
        <!--INFO CONTAINER END-->
        <!--FOOTER START-->
        <div class="footer">
            <a class="footerHref" href="https://www.nytimes.com/topic/subject/artificial-intelligence" rel="noopener noreferrer" target="_blank">You Can Learn More About AI By Clicking Here</a>
        </div>
        <!--FOOTER END-->
    </div>
</body>
<script src="app.js"></script>
</html>